app/views/authentication/login.html.haml
#login
  .logoban
  - form_tag({},:name=>@login) do
    %table
      %tr
        %td.label=tc :username
        %td.input=text_field :user, :name, {:value=>session[:user_name], :tabindex=>1}
      %tr
        %td.label=tc :password
        %td.input=password_field :user, :password, :tabindex=>2
      %tr
        %td.button{:colspan=>2}=submit_tag(tc(:connect), :tabindex=>3)
=javascript_tag("$('user_name').focus();")

app/views/authentication/login.html.erb
<div id="login">
<h1><%=lc :title-%></h1>
<%form_tag do-%>
<table>
<tr><td class="label"><%=lc :username-%></td><td class="input"><%=text_field :user, :name-%></td></tr>
<tr><td class="label"><%=lc :password-%></td><td class="input"><%=password_field :user, :password-%></td></tr>
<tr><td class="button" colspan="2"><%=submit_tag lc(:connect) -%></td></tr>
</table>
<%end-%>
</div>
