public/maintenance.html
<!DOCTYPE html>
<html>
<head>
<title>The service is under maintenance and is unavailable for now</title>
<meta charset='UTF-8'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<style>
  @import url(//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic);
  html {
    height: 100%;
    background: #F7F7F7;
    background-size: cover;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
    margin: 0; }
    html body {
      margin: 0; }

  div.dialog {
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    div.dialog .content {
      flex: 1;
      margin: 4em auto 0;
      margin: 10vh auto 0;
      max-width: 33em;
      padding: 3em;
      padding: 15vh 20vw;
      border-top: 1px solid #d81e08;
      border-bottom: 1px solid #d81e08; }
      div.dialog .content h1 {
        font-size: 140%;
        color: #D81E08;
        line-height: 1.5em; }
      div.dialog .content #error-code {
        text-align: center; }
    div.dialog.legals {
      text-align: center;
      font-size: 80%;
      padding: 2em;
      padding: 3vh;
      background: rgba(255, 255, 255, 0.55); }
</style>
</head>
<body>
<div class='dialog'>
<div class='content'>
<h1>The service is under maintenance and is unavailable for now</h1>
<p>Please come back later</p>
</div>
</div>
<div class='dialog legals'>Ekylibre 3.11.0
</div>
</body>
</html>

lib/tasks/http/errors/maintenance.haml
!!!
- title = "http.errors.#{name}.title".t
%html 
  %head
    %title= title
    %meta{charset: "UTF-8"}
    %meta{content: "width=device-width,initial-scale=1", name: "viewport"}
    :scss
      @import url(//fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap);
      html {
        height: 100%;
        color: #333333;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        }

        html body {
          margin: 0;
        }

        html h1 {
          font-family: 'Montserrat', sans-serif;
        }

        html p {
          font-family: 'Lato', sans-serif;
          font-size: 18px;
          text-align: left;
          max-width: 1000px;
        }

        img {
          max-width: 1000px;
        }

        div.content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        div.dialog {
          padding: 20px;
          text-align: center;
        }

  %body
    .dialog
      .content
        %h1= title
        - hint = "http.errors.#{name}.hint".t(default: "")
        %img(src="maintenance.png")
        - unless hint.blank?
          %p= hint
    .dialog.legals= "Ekylibre #{Ekylibre::VERSION}"
